<head>
  <style>
    html,
    body,
    #root {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    }

    #root {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      border-radius: 2px;
      overflow: hidden;
      transition: opacity 0.3s ease-in-out;
    }

    .credit {
      position: absolute;
      color: #454545;
      right: 10px;
      bottom: 10px;
      font-size: 11px;
    }

    .credit a {
      color: inherit;
    }

    .play-pause-button {
      position: fixed;
      top: 20px;
      left: 20px;
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 0;
      color: #FFF;
      background-color: #000;
    }

    .play-pause-button:hover {
      background-color: #404040;
    }

    .play-pause-button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .loader {
      width: 24px;
      height: 24px;
      background-color: rgb(167, 29, 49);
      animation: spin 2.5s infinite linear;
      transition: opacity 0.3s ease-in-out;
    }
  </style>
  <title>Folding Cubes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="./src/favicon.ico">
  <meta
    name="description"
    content="A three.js (+React.js) sketch with recursively rendered folding cubes"
  />
  <meta name="tags" content="3d, threejs, sketch, creative coding" />
</head>
<body>
  <div id="root">
    <div class="loader" id="loader"></div>
  </div>
  <div class="credit">
    a sketch by <a href="http://peterszerzo.com">peterszerzo</a>
  </div>
  <script type="module" src="/src/index.tsx"></script>
</body>
